<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content me</title>
</head>
<body>
    <h1><a href="index.html"><strong>Home</strong></a></h1>
    <hr>
    <h1>Thanks for visiting.</h1>
    <h2>I hope you enjoy my work</h2>
    <hr>
    <h2>Contact Me</h2>
    <p>I love to hear from you,<br> 
     my job is to bring your dream website and apps make it happens,
        <p><strong>Email: </strong>khandakernobin@gmail.com</p>
        <p>I really excited to work with you.</p>
    </p>
    <hr>
    <form action="mailto:khandakernobin@gmail.com" method="post" enctype="text/plain">
        <label for="firstname"> First Name: </label>
        <input type="text" name="firstName"><br>
        <label for="lastname">last Name: </label>
        <input type="text" name="lastName"><br>
        <label for="email"> Email: </label>
        <input type="email"><br>
        <label for="date"> Pick a date for contact: </label>
        <input type="date" name="Date"><br>
        <label for="message">Your message: </label><br>
        <textarea name="message" id="0" cols="30" rows="10" name="Your Message"></textarea><br>
        <input type="submit">

    </form>

</body>
</html>